{
  "name": "mobilesurvey",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "DDI-compliant, mobile-first survey design & electronic-questionnaire authoring tool",
  "scripts": {
    "dev": "pnpm --filter @mobilesurvey/designer dev",
    "build": "pnpm --filter @mobilesurvey/designer build",
    "preview": "pnpm --filter @mobilesurvey/designer preview",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "typescript": "^5.6.3",
    "vitest": "^3.2.6"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.9"
}
